C:\Users\arifo\OneDrive\Belgeler\s374976\32002\shopmvc\MyShop\bin\Debug\net8.0\appsettings.Development.json
C:\Users\arifo\OneDrive\Belgeler\s374976\32002\shopmvc\MyShop\bin\Debug\net8.0\appsettings.json
C:\Users\arifo\OneDrive\Belgeler\s374976\32002\shopmvc\MyShop\bin\Debug\net8.0\MyShop.exe
C:\Users\arifo\OneDrive\Belgeler\s374976\32002\shopmvc\MyShop\bin\Debug\net8.0\MyShop.deps.json
C:\Users\arifo\OneDrive\Belgeler\s374976\32002\shopmvc\MyShop\bin\Debug\net8.0\MyShop.runtimeconfig.json
C:\Users\arifo\OneDrive\Belgeler\s374976\32002\shopmvc\MyShop\bin\Debug\net8.0\MyShop.dll
C:\Users\arifo\OneDrive\Belgeler\s374976\32002\shopmvc\MyShop\bin\Debug\net8.0\MyShop.pdb
C:\Users\arifo\OneDrive\Belgeler\s374976\32002\shopmvc\MyShop\obj\Debug\net8.0\MyShop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arifo\OneDrive\Belgeler\s374976\32002\shopmvc\MyShop\obj\Debug\net8.0\MyShop.AssemblyInfoInputs.cache
C:\Users\arifo\OneDrive\Belgeler\s374976\32002\shopmvc\MyShop\obj\Debug\net8.0\MyShop.AssemblyInfo.cs
C:\Users\arifo\OneDrive\Belgeler\s374976\32002\shopmvc\MyShop\obj\Debug\net8.0\MyShop.csproj.CoreCompileInputs.cache
C:\Users\arifo\OneDrive\Belgeler\s374976\32002\shopmvc\MyShop\obj\Debug\net8.0\MyShop.MvcApplicationPartsAssemblyInfo.cache
C:\Users\arifo\OneDrive\Belgeler\s374976\32002\shopmvc\MyShop\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\arifo\OneDrive\Belgeler\s374976\32002\shopmvc\MyShop\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\arifo\OneDrive\Belgeler\s374976\32002\shopmvc\MyShop\obj\Debug\net8.0\staticwebassets\msbuild.MyShop.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\arifo\OneDrive\Belgeler\s374976\32002\shopmvc\MyShop\obj\Debug\net8.0\staticwebassets\msbuild.build.MyShop.props
C:\Users\arifo\OneDrive\Belgeler\s374976\32002\shopmvc\MyShop\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MyShop.props
C:\Users\arifo\OneDrive\Belgeler\s374976\32002\shopmvc\MyShop\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MyShop.props
C:\Users\arifo\OneDrive\Belgeler\s374976\32002\shopmvc\MyShop\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\arifo\OneDrive\Belgeler\s374976\32002\shopmvc\MyShop\obj\Debug\net8.0\scopedcss\bundle\MyShop.styles.css
C:\Users\arifo\OneDrive\Belgeler\s374976\32002\shopmvc\MyShop\obj\Debug\net8.0\MyShop.dll
C:\Users\arifo\OneDrive\Belgeler\s374976\32002\shopmvc\MyShop\obj\Debug\net8.0\refint\MyShop.dll
C:\Users\arifo\OneDrive\Belgeler\s374976\32002\shopmvc\MyShop\obj\Debug\net8.0\MyShop.pdb
C:\Users\arifo\OneDrive\Belgeler\s374976\32002\shopmvc\MyShop\obj\Debug\net8.0\MyShop.genruntimeconfig.cache
C:\Users\arifo\OneDrive\Belgeler\s374976\32002\shopmvc\MyShop\obj\Debug\net8.0\ref\MyShop.dll
C:\Users\arifo\OneDrive\Belgeler\s374976\32002\shopmvc\MyShop\obj\Debug\net8.0\MyShop.RazorAssemblyInfo.cache
C:\Users\arifo\OneDrive\Belgeler\s374976\32002\shopmvc\MyShop\obj\Debug\net8.0\MyShop.RazorAssemblyInfo.cs
C:\Users\arifo\OneDrive\Belgeler\s374976\32002\shopmvc\MyShop\bin\Debug\net8.0\MyShop.staticwebassets.runtime.json
C:\Users\arifo\OneDrive\Belgeler\s374976\32002\shopmvc\MyShop\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\arifo\OneDrive\Belgeler\s374976\32002\shopmvc\MyShop\obj\Debug\net8.0\scopedcss\projectbundle\MyShop.bundle.scp.css
